<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="../css/notice.css" rel="stylesheet">
</head>

<body>
    <div id="notice-container">
        <span class="title">공지사항</span>
        <hr>
        <div id="table-container">
            <table id="pg-table">
                <thead>
                    <tr>
                        <th class="col-1"></th>
                        <th class="col-2">글번호</th>
                        <th class="col-3">제목</th>
                        <th class="col-4">조회수</th>
                        <th class="col-5">등록일자</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                    <tr>
                        <td class="col-1">(중요)</td>
                        <td class="col-2">10</td>
                        <td class="col-3">필독 공지사항입니다. 아직도 화요일입니다 여러분</td>
                        <td class="col-4">32</td>
                        <td class="col-5">2024.10.22</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="pagenation">
            <a class="btn page-btn shadow-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                </svg>
            </a>
            <a class="btn page-btn shadow-sm active">1</a>
            <a class="btn page-btn shadow-sm">2</a>
            <a class="btn page-btn shadow-sm">3</a>
            <a class="btn page-btn shadow-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </a>
            <select class="row-select form-select">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
        </div>
    </div>
</body>

</html>